#EATERMAT
@MaterialName drone_droone
@Alpha 0
@DiffuseMap drone_low_DefaultMaterial_BaseColor.png
@NormalMap 0
@EmissiveMap drone_low_DefaultMaterial_Emissive.png
@ORMMap drone_low_DefaultMaterial_OcclusionRoughnessMetallic.png
@Emissive 0.000000
@Roughness 0.000000
@Metallic 0.000000
@Tileing_X 1.000000
@Tileing_Y 1.000000
@SkyLightIndex 0
@AddColor_R 0.000000
@AddColor_G 0.000000
@AddColor_B 0.000000
@LimColor_R 0.000000
@LimColor_G 0.000000
@LimColor_B 0.000000
@LimFactor 0.000000
@LimWidth 0.000000
&