#EATERMAT
@MaterialName Outside_Other_M_gate00_drumcan
@Alpha 0
@DiffuseMap gate00_drumcan_loadcolosed_basket_BaseColor.png
@NormalMap gate00_drumcan_loadcolosed_basket_Normal.png
@EmissiveMap 0
@ORMMap gate00_drumcan_loadcolosed_basket_ORM.png
@Emissive 0.000000
@Roughness 0.000000
@Metallic 0.000000
@Tileing_X 1.000000
@Tileing_Y 1.000000
@AddColor_R 0.000000
@AddColor_G 0.000000
@AddColor_B 0.000000
@LimColor_R 0.000000
@LimColor_G 0.000000
@LimColor_B 0.000000
@LimFactor 0.000000
@LimWidth 0.000000
&